<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
		<link rel="stylesheet" href="css/style.css"  />
		<link rel="stylesheet" href="css/general.css"  />
		<link rel="stylesheet" href="css/style.css" />
		<title>Document</title>
	</head>
	<body class="body1">
	<header class="header sticky">
		<nav class="nav-main"
				<ul class="main-nav-list">
					<li><a href="#" class="main-nav-link">Home</a></li>
					<li><a href="#" class="main-nav-link">Philosophy</a></li>
					<li><a href="#" class="main-nav-link">Theology</a></li>
					<li><a href="#" class="main-nav-link">Hermeneutics</a></li>
					<li><a href="#" class="main-nav-link">Natural science</a></li>
					<li><a href="pray1.html" class="menu1">Prayer</a></li>
					<li><a href="immig1.html" class="menu1">Immigration</a></li>
				</ul>
			</nav>
			</header>
			<div class="main1">
				<div class="main1">
					<p>main2</p>
				</div>
				<div class="main1">
					<p>main3</p>
				</div>
				<div class="main1">
					<p>main4</p>
				</div>
			</div>
			<div class="footer">
<p?>this is the footer</p>

			</div>
		
	</body>
</html>
